[DEFAULT]
# cswtimeoutsecs is for CSW requests
cswtimeoutsecs=240
# this timeout is for services
timeoutsecs=20
# the string to use to separate values in cells from each other. Don't use characters that could conflict in CSV or could be used in URLs
# Use for example a double pipe (||) or ;
valueseparator=||

[CSW]
#baseUrl = http://s01.geonovum.site4u.nl/geonetwork/srv/nl/csw
#baseUrl = http://www.nationaalgeoregister.nl/geonetwork/srv/dut/inspire
baseUrl = http://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw

# set maxRecords not too high, this makes debugging easier
# if getRecordById strategy is used, this maxRecords number is ignored
maxRecords=5

# totalMaxRecords is per mdtype (dataset, series, service)
totalMaxRecords=50000

[CODELISTS]
# Use ISO codelist, http://geopython.github.io/OWSLib/#iso
# Use CSV for codelists for NL profile
# TODO: how to manage? just upload some file / text in a textarea?
# TODO: document the file for limitations
codelistgmx=gmxCodelists.xml
codelistServices=codelistservices.csv
codelistLimitations=codelistlimitations.csv
codelistSpatialDataServiceTypes=codelistspatialdataservicetype.csv

[SCORING]
# read in a CSV-file
weightsdatasets=scoringweightsdatasets.csv
weightsservices=scoringweightsservices.csv

[RESULTFILES]
# for writing the results as CSVs, for each step 1 file
# a timestamp is added and the format (.csv)
outputdir=/var/www/metadatakwaliteit/
datasetsresult1=datasetswaardes
datasetsresult2=datasetsscores
datasetsresult3=datasetsresultaat

servicesresult1=serviceswaardes
servicesresult2=servicesscores
servicesresult3=servicesresultaat

emaillist=emailadressen
identifierlist=identifierlist
failedidentifierlist=identifierlist_failed
errorlog=logfile
